<apex:page standardController="Account" extensions="CustomExtensionPageController">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
                <apex:outputText value="{!Account.Name}" />
                <apex:outputText value="{!PageName}" />
            </apex:pageBlockSection>
            <apex:commandButton action="{!nameIt}" value="Button"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>